<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PopOver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxd-e7-wn8">
                                <rect key="frame" x="0.0" y="116" width="375" height="49"/>
                                <state key="normal" title="Popover">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Rrh-vY-rO8" kind="presentation" identifier="popoverSegue" id="gci-jf-3nR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55496302086136107" green="0.086933992501356486" blue="0.98328930139541626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lxd-e7-wn8" secondAttribute="trailing" id="8EV-36-nyC"/>
                            <constraint firstItem="Lxd-e7-wn8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="boE-Tl-TKb"/>
                            <constraint firstItem="Lxd-e7-wn8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h8F-xb-pnW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lxd-e7-wn8" secondAttribute="bottom" constant="502" id="oCi-tO-vHA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Pop Over View Controller-->
        <scene sceneID="AjD-nP-cWE">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="Rrh-vY-rO8" customClass="PopOverViewController" customModule="PopOver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="vKY-Be-7Ds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zNA-Ui-Tmq" customClass="PopOver">
                                <rect key="frame" x="0.0" y="193" width="375" height="475"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77960821638501066" green="0.5653603377705505" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration" identifier="popOver">
                                    <accessibilityTraits key="traits" allowsDirectInteraction="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="alphaView"/>
                        <viewLayoutGuide key="safeArea" id="vuU-pO-ry8"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZQd-BF-064" appends="YES" id="v5P-Vs-0gS"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="popOver" destination="zNA-Ui-Tmq" id="RvV-sU-PzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiH-xh-JQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ZQd-BF-064">
                    <connections>
                        <action selector="handleGesture:" destination="Rrh-vY-rO8" id="kgG-S8-YWO"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
